@model function bstm_multifidelity(M::NamedTuple, ::Type{T}=Float64) where {T}

    # 1. Global Hyperpriors

    # --- Outcome-specific marginal standard deviations for each manifold ---
    s_sigma ~ filldist(Exponential(1.0), M.outcomes_N)
    t_sigma ~ filldist(Exponential(1.0), M.outcomes_N)
    u_sigma ~ filldist(Exponential(1.0), M.outcomes_N)
    st_sigma ~ filldist(Exponential(0.5), M.outcomes_N)
    c_sigma ~ filldist(Exponential(1.0), M.outcomes_N)
    svc_sigma ~ filldist(Exponential(0.5), M.outcomes_N)

    # --- Inter-outcome correlation matrix ---
    # Corrected: Added type parameter T for stability.
    L_corr ~ LKJCholesky(M.outcomes_N, 1.0, T)

    # --- Likelihood-specific hyperpriors ---
    r_nb ~ filldist(Exponential(1.0), M.outcomes_N)
    phi_zi ~ Beta(1, 1)
    extra_p ~ filldist(Exponential(1.0), M.outcomes_N)

    # 2. Stochastic Volatility Manifold (Optional)

    y_sigma = Matrix{T}(undef, M.y_N, M.outcomes_N)
    if get(M, :use_sv, false)
        sigma_log_var ~ Exponential(1.0)
        beta_vol_latent ~ filldist(Normal(0, 1), M.M_rff_sigma)
        vol_proj_field = M.vol_proj * beta_vol_latent
        vol_latent_field = sqrt(2.0 / M.M_rff_sigma) .* cos.(vol_proj_field)
        for k in 1:M.outcomes_N
            y_sigma[:, k] = exp.((sigma_log_var * vol_latent_field) ./ 2.0)
        end
    else
        y_sigma_val ~ filldist(Exponential(1.0), M.outcomes_N)
        for k in 1:M.outcomes_N
            y_sigma[:, k] .= y_sigma_val[k]
        end
    end

    # 3. Spatial Manifolds (s_eta)

    s_rho ~ filldist(Beta(1, 1), M.outcomes_N)
    s_eta_scaled = zeros(T, M.s_N, M.outcomes_N)

    for k in 1:M.outcomes_N
        s_icar_k ~ MvNormalCanon(zeros(M.s_N), Symmetric(M.s_Q + M.noise * I))
        sum(s_icar_k) ~ Normal(0, 0.001 * M.s_N)

        s_eta_unscaled = if M.model_space == "bym2"
            s_iid_k ~ MvNormal(zeros(M.s_N), I)
            sqrt(s_rho[k]) .* s_icar_k .+ sqrt(1 - s_rho[k]) .* s_iid_k
        else # Default to besag/icar
            s_icar_k
        end
        # Corrected: Normalize to have unit variance before applying correlation.
        s_eta_scaled[:, k] = s_eta_unscaled ./ (std(s_eta_unscaled) + M.noise)
    end

    s_eta_correlated = s_eta_scaled * L_corr.L
    s_eta = s_eta_correlated .* s_sigma'

    # 4. Temporal Manifolds (t_eta)

    t_rho ~ filldist(Beta(2, 2), M.outcomes_N)
    t_ls ~ filldist(InverseGamma(3, 3), M.outcomes_N)
    t_Q = [spzeros(M.t_N, M.t_N) for _ in 1:M.outcomes_N]
    t_eta_scaled = zeros(T, M.t_N, M.outcomes_N)

    for k in 1:M.outcomes_N
        if M.model_time == "ar1"
            t_Q_base_k = Symmetric((1.0 + t_rho[k]^2) .* I(M.t_N) .+ t_rho[k] .* M.t_Q)
            t_Q[k] = Symmetric((1.0 / (1.0 - t_rho[k]^2 + M.noise)) .* t_Q_base_k)
            t_raw_k ~ MvNormalCanon(zeros(M.t_N), t_Q[k] + M.noise * I)
            # Corrected: Normalize to have unit variance.
            t_eta_scaled[:, k] = t_raw_k ./ (std(t_raw_k) + M.noise)
        elseif M.model_time == "rw2"
            t_Q[k] = Symmetric((1.0 / (t_sigma[k]^2 + M.noise)) .* M.t_Q)
            t_raw_k ~ MvNormalCanon(zeros(M.t_N), t_Q[k] + M.noise * I)
            t_eta_scaled[:, k] = t_raw_k ./ t_sigma[k]
        else # iid or none
            t_iid_k ~ MvNormal(zeros(M.t_N), I)
            t_eta_scaled[:, k] = t_iid_k
            t_Q[k] = sparse(I(M.t_N))
        end
    end

    t_eta_correlated = t_eta_scaled * L_corr.L
    t_eta = t_eta_correlated .* t_sigma'

    # 5. Season Manifolds (u_eta)

    u_eta = zeros(T, M.u_N, M.outcomes_N)
    if M.model_season != "none"
        u_rho ~ filldist(Beta(2, 2), M.outcomes_N)
        u_eta_scaled = zeros(T, M.u_N, M.outcomes_N)
        for k in 1:M.outcomes_N
            u_iid_k ~ MvNormal(zeros(M.u_N), I)
            u_eta_scaled[:, k] = u_iid_k
        end
        u_eta_correlated = u_eta_scaled * L_corr.L
        u_eta = u_eta_correlated .* u_sigma'
    end

    # 6. Space-Time Interaction Manifolds (st_eta)

    st_eta = [zeros(T, M.s_N, M.t_N) for _ in 1:M.outcomes_N]
    if M.model_st != "none"
        st_raw_scaled = zeros(T, M.s_N * M.t_N, M.outcomes_N)
        for k in 1:M.outcomes_N
            st_Q_k = if M.model_st == "I"
                sparse(I(M.s_N * M.t_N))
            elseif M.model_st == "II"
                kron(sparse(I(M.s_N)), t_Q[k])
            elseif M.model_st == "III"
                kron(M.s_Q, sparse(I(M.t_N)))
            else # Type IV
                kron(M.s_Q, t_Q[k])
            end
            st_raw_k ~ MvNormalCanon(zeros(M.s_N * M.t_N), Symmetric(st_Q_k + M.noise * I))
            st_raw_scaled[:, k] = st_raw_k ./ (sqrt(mean(st_raw_k.^2)) + M.noise)
        end

        st_eta_correlated = st_raw_scaled * L_corr.L

        for k in 1:M.outcomes_N
            st_eta[k] = reshape(st_eta_correlated[:, k], M.s_N, M.t_N) .* st_sigma[k]
        end
    end

    # 7. Covariate Smoothing Manifolds (c_eta)

    c_eta = zeros(T, M.N_cat, M.outcomes_N)
    if M.N_cov > 0
        c_eta_scaled = zeros(T, M.N_cat, M.outcomes_N)
        for k in 1:M.outcomes_N
            c_Q_k = Symmetric((1.0 / (c_sigma[k]^2 + M.noise)) .* M.c_Q)
            c_raw_k ~ MvNormalCanon(zeros(M.N_cat), c_Q_k + M.noise * I)
            c_eta_scaled[:, k] = c_raw_k ./ c_sigma[k]
        end
        c_eta_correlated = c_eta_scaled * L_corr.L
        c_eta = c_eta_correlated .* c_sigma'
    end

    # 8. Fixed Effects

    svc_effects = zeros(T, M.y_N, M.outcomes_N)
    if M.model_space == "svc" && M.Xfixed_N > 0
        for k in 1:M.outcomes_N
            for d in 1:M.Xfixed_N
                svc_effects[:, k] .+= (s_eta[M.s_idx, k] ./ s_sigma[k]) .* svc_sigma[k] .* M.Xfixed[:, d]
            end
        end
    end

    fixed_effects = zeros(T, M.y_N, M.outcomes_N)
    if M.Xfixed_N > 0 && M.model_space != "svc"
        d_beta_scaled ~ filldist(Normal(0, 5.0), M.Xfixed_N, M.outcomes_N)
        d_beta = d_beta_scaled * L_corr.L
        fixed_effects = M.Xfixed * d_beta
    end

    # 9. Likelihood Assembly

    yL = T(get(M, :y_lower_bound, -Inf));
    yU = T(get(M, :y_upper_bound, Inf));
    h = T(get(M, :hurdle, -Inf));

    for k in 1:M.outcomes_N
        # Assemble the full linear predictor for outcome k
        eta_k = zeros(T, M.y_N)

        # Add spatial effects
        if haskey(M, :s_idx) && size(s_eta, 1) > 0
            eta_k .+= s_eta[M.s_idx, k]
        end

        # Add temporal effects
        if haskey(M, :t_idx) && size(t_eta, 1) > 0
            eta_k .+= t_eta[M.t_idx, k]
        end

        # Add seasonal effects
        if M.model_season != "none" && size(u_eta, 1) > 0
            eta_k .+= u_eta[M.u_idx, k]
        end

        # Add space-time interaction effects
        if M.model_st != "none" && !isempty(st_eta)
            for i in 1:M.y_N
                eta_k[i] += st_eta[k][M.s_idx[i], M.t_idx[i]]
            end
        end

        # Add covariate smoothing effects
        if M.N_cov > 0 && size(c_eta, 1) > 0
            # Assuming one covariate group for simplicity
            eta_k .+= c_eta[M.cov_indices[:, 1], k]
        end

        # Add fixed effects (either SVC or standard)
        if M.model_space == "svc"
            eta_k .+= svc_effects[:, k]
        else
            eta_k .+= fixed_effects[:, k]
        end

        # Add log offset if provided
        if haskey(M, :log_offset)
            eta_k .+= M.log_offset[:, k]
        end

        # --- Final Pointwise Likelihood Calculation for Outcome k ---
        ok_idx = get(M, :y_ok, [1:M.y_N for _ in 1:M.outcomes_N])[k]
        for i in ok_idx
            d_lik = bstm_Likelihood(
                M.model_family, [T(M.y_obs[i, k])]; 
                sigma_y=[y_sigma[i, k]], 
                weight=[T(M.weights[i])],
                phi_zi=phi_zi, 
                r_nb=r_nb[k], 
                trial=[Int(M.trials[i])],
                y_L=yL, y_U=yU, hurdle=h, extra_params=extra_p[k]
            )
            Turing.@addlogprob! Distributions.logpdf(d_lik, eta_k[i])
        end
    end
end